# HELU-Utils

./: README.md
BottomButtonSheet/: BottomButtonSheet.java
HeluBottomButtonSheet/: README.md
HeluBottomButtonSheet/java/: HeluBottomButtonSheet.java
HeluParallaxView/: README.md
HeluParallaxView/java/: HeluParallaxView.java
HeluParallaxView/res/values/: attrs.xml
HeluVideoView/: README.md
HeluVideoView/java/: HeluVideoView.java
LibraryBuildProject/: bintray.gradle  build.gradle  build.sh  gradle.properties  install.gradle  settings.gradle
LibraryBuildProject/app/: build.gradle
LibraryBuildProject/app/src/main/: AndroidManifest.xml
LibraryBuildProject/app/src/main/java/cz/helu/example/: MainActivity.java  MainActivity.kt
LibraryBuildProject/app/src/main/java/cz/helu/example/behavior/: HeluTabBarBehavior.java  VerticalScrollingBehavior.java
LibraryBuildProject/app/src/main/res/drawable/: ic_align_center.xml  ic_align_center_selected.xml  ic_align_left.xml  ic_align_left_selected.xml  ic_align_right.xml  ic_align_right_selected.xml  ic_arrow_left.xml  ic_arrow_left_selected.xml  ic_arrow_right.xml  ic_arrow_right_selected.xml  ic_delete.xml  ic_edit.xml  ic_pause.xml  ic_pause_selected.xml  ic_play.xml  ic_replay.xml  ic_twitter_1024.xml  ic_twitter_1024h.xml  ic_twitter_1024w.xml  ic_twitter_512.xml  ic_twitter_512h.xml  ic_twitter_512w.xml  shape_collapsing_tab_bar.xml
LibraryBuildProject/app/src/main/res/layout/: activity_main.xml  bottom_button_sheet_custom_view.xml
LibraryBuildProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LibraryBuildProject/extras/: HeluCodeStyle.xml
LibraryBuildProject/gradle/wrapper/: gradle-wrapper.properties
LibraryBuildProject/helubottombuttonsheet/: README.md  build.gradle  proguard-rules.pro
LibraryBuildProject/helubottombuttonsheet/src/main/: AndroidManifest.xml
LibraryBuildProject/helubottombuttonsheet/src/main/java/cz/helu/bottombuttonsheet/: HeluBottomButtonSheet.java
LibraryBuildProject/helubottombuttonsheet/src/main/java/cz/helu/helubottombuttonsheet/: HeluBottomButtonSheet.java  HeluBottomButtonSheet.kt
LibraryBuildProject/helubottombuttonsheet/src/main/java/cz/helu/helubottombuttonsheet/entity/: BaseSheetItem.java  CustomViewSheetItem.java  DividerSheetItem.java  SheetItem.kt  TextSheetItem.java
LibraryBuildProject/helubottombuttonsheet/src/main/java/cz/helu/helubottombuttonsheet/utility/: DrawableUtility.java  DrawableUtility.kt
LibraryBuildProject/helubottombuttonsheet/src/main/res/values/: strings.xml
LibraryBuildProject/helucollapsingtabbar/: README.md  build.gradle
LibraryBuildProject/helucollapsingtabbar/src/main/: AndroidManifest.xml
LibraryBuildProject/helucollapsingtabbar/src/main/java/cz/helu/helucollapsingtabbar/: HeluCollapsingTabBar.java  HeluCollapsingTabBar.kt  HeluCollapsingTabBarButton.java
LibraryBuildProject/helucollapsingtabbar/src/main/java/cz/helu/helucollapsingtabbar/entity/: HeluCollapsingTabBarButton.kt
LibraryBuildProject/helucollapsingtabbar/src/main/res/drawable/: shape_collapsing_tab_bar.xml
LibraryBuildProject/heluparallaxview/: README.md  build.gradle
LibraryBuildProject/heluparallaxview/src/androidTest/java/cz/helu/heluparallaxview/: ExampleInstrumentedTest.java
LibraryBuildProject/heluparallaxview/src/main/: AndroidManifest.xml
LibraryBuildProject/heluparallaxview/src/main/java/cz/helu/heluparallaxview/: HeluParallaxView.java  HeluParallaxView.kt
LibraryBuildProject/heluparallaxview/src/main/res/values/: attrs.xml  strings.xml
LibraryBuildProject/heluparallaxview/src/test/java/cz/helu/heluparallaxview/: ExampleUnitTest.java
LibraryBuildProject/heluvideoview/: README.md  build.gradle
LibraryBuildProject/heluvideoview/src/androidTest/java/cz/helu/heluvideoview/: ExampleInstrumentedTest.java
LibraryBuildProject/heluvideoview/src/main/: AndroidManifest.xml
LibraryBuildProject/heluvideoview/src/main/java/cz/helu/heluvideoview/: HeluVideoView.java  HeluVideoView.kt
LibraryBuildProject/heluvideoview/src/main/res/values/: strings.xml
LibraryBuildProject/heluvideoview/src/test/java/cz/helu/heluvideoview/: ExampleUnitTest.java
ParallaxImageView/java/: ParallaxImageView.java
ParallaxImageView/res/values/: attrs.xml
