<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#fff">


				<!-- TT HeluVideoView SCALE_TO_FIT_VIDEO -->
				<TextView
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_160"
					android:gravity="center"
					android:textColor="#fff"
					android:background="#181818"
					android:textSize="34sp"
					android:text="Helu Video View" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_48"
					android:gravity="center"
					android:textColor="#fff"
					android:background="#363636"
					android:textSize="17sp"
					android:text="SCALE_TO_FIT_VIDEO" />

				<cz.helu.heluvideoview.HeluVideoView
					android:id="@+id/video_view_fit_video"
					android:layout_width="match_parent"
					android:layout_height="160dp"
					android:layout_gravity="center" />


				<!-- TT HeluVideoView SCALE_TO_FIT_VIEW -->
				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_16"
					android:background="#000" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_48"
					android:gravity="center"
					android:textColor="#fff"
					android:background="#363636"
					android:textSize="17sp"
					android:text="SCALE_TO_FIT_VIEW" />

				<cz.helu.heluvideoview.HeluVideoView
					android:id="@+id/video_view_fit_view"
					android:layout_width="match_parent"
					android:layout_height="160dp" />


				<!-- TT HeluVideoView SCALE_TO_FIT_WITH_CROPPING -->
				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_16"
					android:background="#000" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_48"
					android:gravity="center"
					android:textColor="#fff"
					android:background="#363636"
					android:textSize="17sp"
					android:text="SCALE_TO_FIT_WITH_CROPPING" />

				<cz.helu.heluvideoview.HeluVideoView
					android:id="@+id/video_view_with_cropping"
					android:layout_width="match_parent"
					android:layout_height="160dp" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_16"
					android:background="#000" />

				<cz.helu.heluvideoview.HeluVideoView
					android:id="@+id/video_view_with_cropping_2"
					android:layout_width="match_parent"
					android:layout_height="400dp" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_16"
					android:background="#000" />


				<!-- TT HeluParallaxView-->
				<TextView
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_160"
					android:gravity="center"
					android:textColor="#fff"
					android:background="#181818"
					android:textSize="34sp"
					android:text="Helu Parallax View" />

				<cz.helu.heluparallaxview.HeluParallaxView
					android:id="@+id/parallax_image_view_wide"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:src="@drawable/ic_helu"
					app:scale="1.5" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_16"
					android:background="#000" />

				<cz.helu.heluparallaxview.HeluParallaxView
					android:id="@+id/parallax_image_view_tall"
					android:layout_width="match_parent"
					android:layout_height="450dp"
					android:src="@drawable/ic_helu"
					app:scale="1.5" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_16"
					android:background="#000" />

				<cz.helu.heluparallaxview.HeluParallaxView
					android:id="@+id/parallax_image_disabled"
					android:layout_width="match_parent"
					android:layout_height="450dp"
					android:src="@drawable/ic_helu"
					app:scale="0.25" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_16"
					android:background="#000" />

				<!-- TT Others-->
				<TextView
					android:layout_width="match_parent"
					android:layout_height="@dimen/global_spacing_160"
					android:gravity="center"
					android:textColor="#fff"
					android:background="#181818"
					android:textSize="34sp"
					android:text="Others" />
			</LinearLayout>
		</android.support.v4.widget.NestedScrollView>

		<cz.helu.helucollapsingtabbar.HeluCollapsingTabBar
			android:id="@+id/helu_tab_bar"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/global_spacing_48"
			android:layout_marginBottom="@dimen/global_spacing_12"
			android:layout_gravity="center_horizontal|bottom"
			android:orientation="horizontal"
			app:layout_behavior="cz.helu.example.behavior.HeluTabBarBehavior" />

	</android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
