<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff0000">

	<Button
		android:id="@+id/button_one"
		android:layout_width="0dp"
		android:layout_height="@dimen/global_spacing_48"
		android:layout_weight="1"
		android:text="Button One" />

	<Button
		android:id="@+id/button_two"
		android:layout_width="0dp"
		android:layout_height="@dimen/global_spacing_48"
		android:layout_weight="1"
		android:text="Button Two" />
</LinearLayout>