apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 27
	buildToolsVersion "28.0.2"
	defaultConfig {
		applicationId "cz.helu.library"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation project(path: ':heluparallaxview')
	implementation project(path: ':heluvideoview')
	implementation project(path: ':helubottombuttonsheet')
	implementation project(path: ':helucollapsingtabbar')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(Javadoc).all {
	enabled = false
}