apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.0"
	defaultConfig {
		applicationId "cz.helu.library"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.0.0'
	implementation 'com.android.support:design:27.0.0'

	implementation project(path: ':heluparallaxview')
	implementation project(path: ':heluvideoview')
	implementation project(path: ':helubottombuttonsheet')
	implementation project(path: ':helucollapsingtabbar')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}